<html>
<head>
<header>
<h1>Stackroute</h1>
</header>
<style>
header{background-color : white;
       padding: 10px;
      }
h1{padding:  10px;}
body{background-image: url("background1.jpg");
     margin: 0;
     padding:0;
height: 800px;
overflow: auto;
}

img{ height: 100;
     width: 100;
     margin-left: 570px;
     padding: 20px;
   }
.wrapper{
        text-align: center;
}
button{
        background: transparent;
        border-radius: 16px;
color: black;
text-align: center;
display: inline-block;
border: 2px solid white;
        padding: 10px;
}

</style>

</head>
<body>
<div style=background-image:url("background.jpg"); background-size:auto; top:0;>
<h2 style= "text-align: center;">Shreya Bajpai</h2>
<img src="image.jpg" alt="Shreya">
<p style="text-align: center">I'm a Tech Leap at NIIT.</p>
<div class="wrapper">
<button onclick="google.com">Linked Link</button>
</div>
</div>

</body>

</html>